--- a/m4/paths.m4
+++ b/m4/paths.m4
@@ -29,10 +29,10 @@
 SHAREDIR=$prefix/share
 AC_SUBST(SHAREDIR)
 
-PRIVATE_PREFIX=$LIBDIR/xen
+PRIVATE_PREFIX=$LIBDIR/xen-4.5
 AC_SUBST(PRIVATE_PREFIX)
 
-PKG_XEN_PREFIX=$LIBDIR/xen
+PKG_XEN_PREFIX=$LIBDIR/xen-4.5
 AC_SUBST(PKG_XEN_PREFIX)
 
 PRIVATE_BINDIR=$PRIVATE_PREFIX/bin
--- a/configure
+++ b/configure
@@ -1876,10 +1876,10 @@
 SHAREDIR=$prefix/share
 
 
-PRIVATE_PREFIX=$LIBDIR/xen
+PRIVATE_PREFIX=$LIBDIR/xen-4.5
 
 
-PKG_XEN_PREFIX=$LIBDIR/xen
+PKG_XEN_PREFIX=$LIBDIR/xen-4.5
 
 
 PRIVATE_BINDIR=$PRIVATE_PREFIX/bin
