#!/bin/sh

set -e

case "$1" in
configure)
	install -d -m 2750 -g adm /var/log/xen
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

dpkg-maintscript-helper mv_conffile /etc/init.d/xend /etc/init.d/xen 4.1.2-4~ -- "$@"

# Somehow the private lib path which is versioned ends up in the xend
# domain configs. But the tools will automatically prefix the current
# tools path.
/usr/lib/xen-common/bin/xend-domain-config-path-strip

#DEBHELPER#

exit 0
